<!DOCTYPE html>

<html>


<head>
    <meta charset="UTF-8">
    <title>Admin Report</title>
    <link rel="stylesheet" href="../css/adminReports.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="../js/adminReports.js" defer></script>
    <script src="../js/serverFunctions.js"></script>        
    <script src="../js/logout.js"></script>


</head>
<body>
    <header>
        <div class="buttons">
            <a href="profile.html"><img src="../img/profileIcon.png" alt="Profile Icon" width="30" height="30"></a>
            <input type="button" onclick="showAlert()" id="logout" value="Log Out">
        </div>
        </br>
        <h1><b>CONCORDIA BOOKING WEBSITE</b></h1>
        <h2 style="color: red"><b>ADMIN MODE</b></h2>
        <!-- <p>by Arthur Panoyan, Samuel Charchar, Maxime Charest and George</p> -->

    </header>
    <ul class="navBar">
        <li><a href="adminLoged_in.html">Home</a></li>
        <li><a href="adminRessources.html">List of Ressources</a></li>
        <li><a href="adminBookings.html">Bookings</a></li>
        <li><a href='adminCalendar.html'>Calendar</a></li>
        <li><a href="adminReports.html">Statistics</a></li>
        <li><a href="adminHistory.html">History</a></li>
    </ul>
    <div class="contents">
        <section id="stats">
        <h2>Usage charts</h2>
        <div class="charts-row">
            <div class="chart-container">
                <canvas id="resourcePieChart"></canvas>
                <p id="top-resource">Top booked resource: <span id="top-resource-name">(loading...)</span></p>
                <p id="bottom-resource">Least booked resource: <span id="bottom-resource-name">(loading...)</span></p>
            </div>

            <div class="chart-container chart-with-list">
                <canvas id="timePieChart"></canvas>
                <h3>Peak booking times</h3>
                <ul id="peak-times"></ul>
            </div>
        </div>

        </section> 
       
    </div>
    
</body>
</html>