<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main page</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="../css/booking.css" />
    <script src="../js/serverFunctions.js"></script>
    <script src="../js/bookings.js"></script>
    <script src="../js/logout.js"></script>
</head>
<body onload="load(); displayBookings()">
    <header>
        <div class="buttons">
            <a href="profile.html"><img src="../img/profileIcon.png" alt="Profile Icon" width="30" height="30"></a>
            <input type="button" onclick="showAlert()" id="logout" value="Log Out">
        </div>
        <br/>
        <h1><b>CONCORDIA BOOKING WEBSITE</b></h1>
        <!-- <p>by Arthur Panoyan, Samuel Charchar, Maxime Charest and George</p> -->

    </header>

    <ul>
        <li><a href="userLoged_in.html">Home</a></li>
        <li><a href="ressources.html">List of Ressources</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="bookings.html">Bookings</a></li>
        <li><a href="history.html">History</a></li>
    </ul>

    <div class="contents">
        <div class="sidebar">
            <div class="requests">
                <p class="centered"> File Requests</p>
                <!--<input type="text" name="requestResource" placeholder="Resource">-->
                <select name="requestResource"></select>
                <input type="datetime-local" name="start">
                <input type="datetime-local" name="end">
                <br>
                <button onclick="requestClick(event.target)">Submit</button>
                <button onclick="requestClick(event.target)">Clear</button>
            </div>
        </div>
        <div class="listings" onclick="buttonClick(event.target)"></div>
        <div class="sidebar">
            <div class="creation hidden">
                <select name="resource"></select>
                <input type="datetime-local" name="start">
                <input type="datetime-local" name="end">
                <br>
                <button id="save" onclick="buttonModifyClick(event.target)">Save</button>
                <button id="back" onclick="buttonModifyClick(event.target)">Back</button>
            </div>
        </div>
    </div>
</body>
</html>